{
    "name": "tmm-academy/learning-platform",
    "description": "TMM Academy Learning Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "TMM\\": "src/"
        }
    }
}
